apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: aims-prod-wi-user-sa@project-aims-prod.iam.gserviceaccount.com
  name: aims-prod-well-mgmt-sa
  namespace: aims