GOOGLE_ZARR_AUTH_PROJECT_ID=project-aims-dev
GOOGLE_ZARR_AUTH_PRIVATET_KEY_ID=db19acf39f208a031e2c3c37f76eb9acfdb5cfea
GOOGLE_ZARR_AUTH_PRIVATET_KEY=""
GOOGLE_ZARR_AUTH_CLIENT_EMAIL=zarr-bearer-access-token-gen@project-aims-dev.iam.gserviceaccount.com
GOOGLE_ZARR_AUTH_CLIENT_ID=102101680978678619700
GOOGLE_ZARR_AUTH_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/zarr-bearer-access-token-gen%40project-aims-dev.iam.gserviceaccount.com
PORT=4000
WELL_META_DATA=http://localhost:4004
USER_API_SERVER=http://localhost:4003
RUN_API_SERVER=http://localhost:4001
ENABLE_GRAPHQL_PLAYGROUND=true
ENVIRONMENT=local
