PORT=8080
UI_TARGET=http://ui
GRAPHQL_TARGET=http://graphql
WELLS_TARGET=http://well-mgmt-svc
RUNS_TARGET=http://run-mgmt-svc
USERS_TARGET=http://user-mgmt-svc
COOKIE_TARGET=http://cookie
WELLS_V2_TARGET=http://well-mgmt-svc-v2
NOTIFICATION_TARGET=http://notification-svc
EXPIRY_TIME=600
