apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: aims-dev-wi-user-sa@project-aims-dev.iam.gserviceaccount.com
  name: aims-dev-well-mgmt-sa
  namespace: aims-dev