APP_PORT=3000
DATABASE_HOST=""
READ_ONLY_DATABASE_HOST=""
DATABASE_PORT=5432
DATABASE_NAME=run_db
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
USER_SVC_URL=http://user-mgmt-svc
WELL_MGMT_SVC=http://well-mgmt-svc-v2
BIOSERO_DATA_SVC=""
