APP_PORT=4001
DATABASE_HOST=10.14.1.3
DATABASE_PORT=5432
DATABASE_NAME=run_db
DATABASE_USERNAME=aims-db-user-dev
DATABASE_PASSWORD=*iP?rb=3nnNy7#MM
ANALYSIS_ONLY_RUN=false
WELL_MGMT_SVC="http://localhost:4004"
BIOSERO_DATA_SVC="https://dev.biosero-data-service.cellinobio.app"
ENVIRONMENT=local